---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: sec-slack-controller
spec:
  replicas: 1
  selector:
    matchLabels:
      app: sec-slack-controller
  template:
    metadata:
      labels:
        app: sec-slack-controller
    spec:
      containers:
      - name: controller
        image: metadem:0.0.20

---

apiVersion: v1
kind: Service
metadata:
  name: sec-slack-controller
spec:
  selector:
    app: sec-slack-controller
  ports:
  - port: 8080
